<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* Write your code here */
    .blue-box {
      background-color: blue;
      width: 500px;
      height: 300px;
      /* may be correct but not what was needed for assignment
      margin-top: 200px;
      margin-left: 200px;
      */
      position: relative; /* from the top left corner of the page */
      top: 200px;
      left: 200px;
    }

    .red-circle {
      background-color: red;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      /* may be correct but not what was needed for assignment
      margin-top: 150px;
      margin-left: 250px;
      position: fixed; */
      position: absolute;
      top: 150px;
      left: 250px;
    }

  </style>
</head>

<body>
  <div class="blue-box">
    <div class="red-circle">
    </div>
  </div>

</body>

</html>